# controle-de-acesso-condominio-backend

./: LICENSE  README.md  build.gradle  settings.gradle
database/: database-file.h2.db  database-file.lock.db
src/main/java/com/condominio/acesso/: ScacApplication.java
src/main/java/com/condominio/acesso/controller/: ApartmentController.java  AuthController.java  AuthInfo.java  UserController.java
src/main/java/com/condominio/acesso/dto/: ApartmentDTO.java  ApartmentSaveDTO.java  LoginInfoDTO.java  UserApartmentDTO.java  UserDTO.java
src/main/java/com/condominio/acesso/entities/: Apartment.java  ApartmentId.java  ApplicationUser.java  Car.java  Resident.java  Role.java  Visit.java  Visitor.java
src/main/java/com/condominio/acesso/exceptions/: AlreadyFirstAccessMade.java  IncorrectPassword.java  InvalidJWTException.java  UserEmailNotFound.java
src/main/java/com/condominio/acesso/repository/: ApartmentRepository.java  CarRepository.java  ResidentRepository.java  UserRepository.java  VisitRepository.java  VisitorRepository.java
src/main/java/com/condominio/acesso/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/condominio/acesso/security/exception/: MissingAuthenticationHeader.java
src/main/java/com/condominio/acesso/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/condominio/acesso/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java
src/main/java/com/condominio/acesso/security/model/: AuthenticatedUser.java  JwtParsedUser.java
src/main/java/com/condominio/acesso/service/: ApartmentService.java  AuthService.java  JWTService.java  PasswordEncodeProvider.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/condominio/acesso/: ScacApplicationTests.java
