spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/condominio
spring.datasource.username=root
spring.datasource.password=password
server.port=8081

jwt-secret=e25d0a90-aacc-4a90-a0ba-822a1b33cf4b