spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:database/database-file
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Aa123..
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
sonar.login=da8a89316c5128872e7a01649c9b2bd49fec8cbf
server.port=8081

jwt-secret=e25d0a90-aacc-4a90-a0ba-822a1b33cf4b